{
  "name": "PeerDrop — Direct P2P File Transfer",
  "short_name": "PeerDrop",
  "description": "Send files of any size directly browser-to-browser. No servers, no storage, no limits.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFAF5",
  "theme_color": "#FDFAF5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
